<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Questão 6</title>
  <style>
    body {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .japao {
      width: 200px;
      height: 120px;
      border: 1px solid black;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle {
      width: 60px;
      height: 60px;
      background: red;
      border-radius: 50%;
    }
    .holanda{
      width: 200px;
      height: 120px;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .franca{
      width: 200px;
      height: 120px;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    .red { background: red; flex: 1; }
    .white { background: white; flex: 1; }
    .blue { background: darkblue; flex: 1; }
    .green-vertical {
      width: 30px;
      height: 120px;
      background: green;
    }
    .red-vertical {
      width: 30px;
      height: 120px;
      background: red;
    }
  </style>
</head>
<body>
  <div class="japao">
    <div class="circle"></div>
  </div>

  <div class="holanda">
    <div class="red"></div>
    <div class="white"></div>
    <div class="blue"></div>
  </div>

  <div class="green-vertical"></div>
  <div class="red-vertical"></div>
</body>
</html>

