<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Rotação</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            transition: transform 1s linear;
        }

   
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }

        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .purple { background-color: purple; }
        .yellow { background-color: yellow; }

        .container {
            display: flex;
            justify-content: space-between;
            width: 480px;
        }

        body:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle red"></div>
        <div class="circle blue"></div>
        <div class="circle purple"></div>
        <div class="circle green"></div>
        <div class="circle yellow"></div>
    </div>
</body>
</html>
