<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ border: 1px solid black;
            box-sizing: border-box;


        }

        body{
            display: grid;
           /* grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 100px ; */
            height: 100vh;
            grid-template-areas:
             " Header Header Header Header"
             " main main . .;sidebar"
             "footer footer footer footer";
             grid-template-rows: 1fr 2fr 1fr ;
        
            }

        #i1{
            background-color: gray;
            grid-area: Header;
        }
         
        #i2{
            background-color: red;
            grid-area: main;
        }
         #i3{

            background-color: purple;
            grid-area: sidebar;
        }
         #i4{

            background-color: green;
            grid-area: footer;
        }
         #i5{

            background-color: orange;
       
        }
       /* #i6{

            background-color: blue;
        }*/

    </style>
</head>
<body>
    <div class="box" id="i1">1</div>
    <div class="box" id="i2">2</div>
    <div class="box" id="i3">3</div>
    <div class="box" id="i4">4</div>
    <div class="box" id="i5">5</div>
    <!--<div class="box" id="i6">6</div> -->
</body>
</html>