<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
       
        }
        #container {
           display: flex;    
            width: 100%;
        }
        .box {
            width: 100%;
            height: 100px; 
            display: inline-flex; 
            justify-content: center;
            align-items: center;
            }

       
        #i1 {
            background-color: blue;
            color: black;
        }
        
        #i2 {
            background-color: green;
             color: black;
        }

        #i3 {
            background-color: red;
             color: black;
        }

        #i4 {
            background-color: yellow;
            color: black; 
        }
        
    </style>
</head>
<body>
    <div id="container">
    <div class="box" id="i1">1</div>
    <div class="box" id="i2">2</div>
    <div class="box" id="i3">3</div>
    <div class="box" id="i4">4</div>
    </div>
</body>
</html>