<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4c: Positions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f0f0f0;
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        #container {
            display: flex; 
            flex-direction: column; 
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 1.5rem;
            
          
            
        }

        #i1 { background-color: blue; }
        #i2 { background-color: green; } 
        #i3 { background-color: red; } 
        #i4 { background-color: yellow; } 
        #i5 { background-color: hotpink; } 
    </style>
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="box" id="i1">1</div>
            <div class="box" id="i2">2</div>
        </div>
        <div class="box" id="i5">5</div>
        <div class="row">
            <div class="box" id="i3">3</div>
            <div class="box" id="i4">4</div>
        </div>
    </div>
</body>
</html>
